{
    "name": "BomberBlast.Multiplayer",
    "rootNamespace": "BomberBlast.Multiplayer",
    "references": [
        "BomberBlast.Core",
        "BomberBlast.Domain",
        "BomberBlast.Game",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Unity.Nuget.Newtonsoft-Json",
        "UniTask",
        "UniTask.Linq",
        "VContainer",
        "VContainer.Unity"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_INCLUDE_NETWORK"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
