{
    "name": "HandwerkerImperium.Game",
    "rootNamespace": "HandwerkerImperium.Game",
    "references": [
        "HandwerkerImperium.Core",
        "HandwerkerImperium.Domain",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Unity.InputSystem",
        "Unity.Localization",
        "Unity.Nuget.Newtonsoft-Json",
        "UniTask",
        "UniTask.Linq",
        "VContainer",
        "VContainer.Unity"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
